 // Arrays.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>  //для рандома
using namespace std;

int main()
{
    setlocale(0, "");

    cout << "Массивы бывают разные"<<endl;
    cout << "Статические массивы: те, что с выделением определенного объема памяти. Их длина задается константой."<< endl;;

    //например:

    int ar1[10] = { 1,2,3,4,5,6,7,8,9,0 };  //создаем уже заполненный массив

    int ar2[2];  //создаем неинициализированный массив

    const int n = 1;
    int ar3[n];   //тут будет ошибка, если уберем const

    cout << "Вывод массива: " << endl;

    for (int i = 0; i <= 9; i++) {  //так как нумерация элементов идет с 0
        cout << ar1[i] << " ";
    }
    cout << endl;

    cout << "Динамические массивы могут объявляться от переменной, поэтому и не являются статическими" << endl;
    cout << "Используется оператор new для выделения памяти и запуска конструктора класса."<<endl;
    cout << "Пример. Ввод длины массива: ";
    
    int n1;
    cin >>n1;

    int *newAr = new int[n1]; //звездочка - это как раз указатель. new запускает конструктор

    srand(n1); //генератор псевдослучайных чисел

    for (int i = 0; i < n1; i++) {
        newAr[i] = rand();   //в пределах ста, потому что генерируется от RAND_MAX
    }

    cout << "И мы имеем такой массив: ";

    for (int i = 0; i < n1; i++) {
        cout << newAr[i] << " ";
    }
    cout << endl;

    delete[] newAr;  //удаляем элементы из кучи
}

